[General]
Name = log-skin
Author = papa-marshmellow
Version = 1.0
CenterCursor = False

[MainMenu]
; Navigation------------------------------------
NavigationButtonTextColor = 219,227,255
NavigationQuitButtonTextColor = 245,47,47

; Tip Panel-------------------------------------
TipTitleColor = 47,187,245
TipTextColor = 219,227,255

; News Panel------------------------------------
NewsTitleColor = 47,187,245
NewsDateColor = 37,40,43
NewsTextColor = 219,227,255

; Jukebox---------------------------------------
JukeboxProgressBarColor = 24,133,255

; Audio Visualizer------------------------------
AudioVisualizerColor = 24,133,255
AudioVisualizerOpacity = 1

; Note Visualizer-------------------------------
NoteVisualizerOpacity = 0.1


[MenuBorder]
; Borders---------------------------------------
BackgroundLineColor = 156,174,195
ForegroundLineColor = 219,227,255

; Texts-----------------------------------------
ButtonTextColor = 219,227,255
ButtonTextHoveredColor = 255,255,255


[SongSelect]
; Leaderboards----------------------------------

; For Scores
LeaderboardScoreColorEven = 69,79,89
LeaderboardScoreColorOdd = 46,49,52
LeaderboardScoreRankColor = 255,255,255
LeaderboardScoreRatingColor = 255,255,255
LeaderboardScoreAccuracyColor = 255,255,255
LeaderboardScoreUsernameSelfColor = 219,227,255
LeaderboardScoreUsernameOtherColor = 182,217,252

LeaderboardTitleColor = 255,255,255
LeaderboardRankingTitleColor = 255,255,255
LeaderboardDropdownColor = 255,255,255
LeaderboardStatusTextColor = 255,255,255


; Personal Best---------------------------------
PersonalBestTitleColor = 255,255,255
PersonalBestTrophyColor = 255,255,255
PersonalBestRankColor = 255,255,255

NoPersonalBestColor = 128,128,128


; Mapset Panel---------------------------------
MapsetPanelSongTitleColor = 255,255,255
MapsetPanelSongArtistColor = 255,255,255
MapsetPanelCreatorColor = 255,255,255
MapsetPanelByColor = 255,255,255
MapsetPanelBannerSize = 370, 82

; I didn't add MapsetPanelBannerSize because it has errors
; But if you want to get rid of it, use MapsetPanelBannerSize = 1,1 (Width x Height)

DisplayMapBackground = True

; Use byte numbers (0-255)
MapBackgroundBrightness = 50




[4K]
; Playfield-------------------------------------
BgMaskAlpha = 1
BgMaskPadding = 0

ColumnAlignment = 0
ColumnSize = 120
ColumnLightingOffsetY = 0
ColumnLightingScale = 1.0

HitPosOffsetY = 120
ReceptorPosOffsetY = 30
ReceptorsOverHitObjects = False
RotateHitObjectsByColumn = False
StageReceptorPadding = 0


; Notes-----------------------------------------
DefaultSkin = Circle
ColorObjectsBySnapDistance = False
DeadNoteColor = 200,200,200
DrawLongNoteEnd = True
FlipNoteImagesOnUpscroll = True
NotePadding = 0
UseHitObjectSheet = False


; Judgement Burst and HitError------------------
HitErrorChevronSize = 8
HitErrorHeight = 10
HitErrorPosX = 0
HitErrorPosY = 45

JudgementBurstPosY = -120
JudgementHitBurstScale = 150
JudgementHitBurstFps = 60


; Lighting--------------------------------------
HitLightingFps = 60
HitLightingScale = 150
HoldLightingScale = 220
HitLightingX = 0
HitLightingY = -70
HoldLightingFps = 60


; Health Bar------------------------------------
HealthBarKeysAlignment = RightStage
HealthBarType = Vertical
HealthBarPosOffsetX = 0
HealthBarPosOffsetY = 0
HealthBarScale = 55


; Numbers-Combo---------------------------------
ComboDisplayScale = 50
ComboPosX = 0
ComboPosY = -49


; Numbers-Rating--------------------------------
RatingDisplayPosX = 1293
RatingDisplayPosY = 32
RatingDisplayScale = 15


; Numbers-Acc-----------------------------------
AccuracyDisplayPosX = -6
AccuracyDisplayPosY = 35
AccuracyDisplayScale = 15


; Numbers-KPS-----------------------------------
KpsDisplayPosX = -37
KpsDisplayPosY = 140
KpsDisplayScale = 0


; Numbers-Score----------------------------------
ScoreDisplayPosX = 1247
ScoreDisplayPosY = 8
ScoreDisplayScale = 16


; Multiplayer-----------------------------------
BattleRoyaleAlertPosX = 0
BattleRoyaleAlertPosY = -150
BattleRoyaleAlertScale = 110
BattleRoyaleEliminatedPosX = 0
BattleRoyaleEliminatedPosY = -115


; Judgement Counter-----------------------------
JudgementCounterAlpha = 1
JudgementCounterFontColor = 253,246,227
JudgementCounterSize = 40
JudgeColorMarv = 42 161 152
JudgeColorPerf = 42 161 152
JudgeColorGreat = 42 161 152
JudgeColorGood = 42 161 152
JudgeColorOkay = 42 161 152
JudgeColorMiss = 42 161 152


; Other Things----------------------------------
SongTimeProgressActiveColor = 42,161,152
SongTimeProgressInactiveColor = 88,110,117
SongTimeProgressScale = 45
TimingBarPixelSize = 2
TimingLineColor = 253,246,227



[7K]
; Playfield-------------------------------------
BgMaskAlpha = 1
BgMaskPadding = 0

ColumnAlignment = 0
ColumnSize = 90
ColumnLightingOffsetY = 0
ColumnLightingScale = 1.0

HitPosOffsetY = 90
ReceptorPosOffsetY = 40
ReceptorsOverHitObjects = False
RotateHitObjectsByColumn = False
StageReceptorPadding = 0


; Notes-----------------------------------------
ColorObjectsBySnapDistance = False
DeadNoteColor = 200,200,200
DrawLongNoteEnd = True
FlipNoteImagesOnUpscroll = True
NotePadding = 0
UseHitObjectSheet = False


; Judgement Burst and HitError------------------
HitErrorChevronSize = 8
HitErrorHeight = 10
HitErrorPosX = 0
HitErrorPosY = 45

JudgementBurstPosY = -120
JudgementHitBurstScale = 150


; Lighting--------------------------------------
HitLightingFps = 60
HitLightingScale = 120
HoldLightingScale = 180
HitLightingX = 0
HitLightingY = -45
HoldLightingFps = 60


; Health Bar------------------------------------
HealthBarKeysAlignment = RightStage
HealthBarType = Vertical
HealthBarPosOffsetX = 0
HealthBarPosOffsetY = 0
HealthBarScale = 55

; Numbers-Rating--------------------------------
RatingDisplayPosX = 1293
RatingDisplayPosY = 32
RatingDisplayScale = 15

; Numbers-Acc-----------------------------------
AccuracyDisplayPosX = -6
AccuracyDisplayPosY = 35
AccuracyDisplayScale = 15

; Numbers-KPS-----------------------------------
KpsDisplayPosX = -37
KpsDisplayPosY = 140
KpsDisplayScale = 0


; Numbers-Score----------------------------------
ScoreDisplayPosX = 1247
ScoreDisplayPosY = 8
ScoreDisplayScale = 16

; Multiplayer-----------------------------------
BattleRoyaleAlertPosX = 0
BattleRoyaleAlertPosY = -150
BattleRoyaleAlertScale = 110
BattleRoyaleEliminatedPosX = 0
BattleRoyaleEliminatedPosY = -115


; Judgement Counter-----------------------------
JudgementCounterAlpha = 1
JudgementCounterFontColor = 255,255,255
JudgementCounterSize = 40
JudgeColorMarv = 24,133,255
JudgeColorPerf = 24,133,255
JudgeColorGreat = 24,133,255
JudgeColorGood = 24,133,255
JudgeColorOkay = 24,133,255
JudgeColorMiss = 24,133,255


; Other Things----------------------------------
SongTimeProgressActiveColor = 22,174,247
SongTimeProgressInactiveColor = 136,136,136
SongTimeProgressScale = 45
TimingBarPixelSize = 2
TimingLineColor = 255,255,255
